# VirtualAssessment

RotatingArray/src/Rotating/: RotatingArray.java
elasticsearch-java/: pom.xml
elasticsearch-java/src/main/java/co/elastic/clients/elasticsearch_java/: App.java  ElasticsearchService.java
elasticsearch-java/src/test/java/co/elastic/clients/elasticsearch_java/: AppTest.java
